VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "666d7d88001e94f4ff50"
VITE_APPWRITE_DATABASE_ID = "666d7e4e003d83011e2d"
VITE_APPWRITE_COLLECTION_ID = "666d7e72003e512bd3ea"
VITE_APPWRITE_BUCKET_ID = "666d8035001ff1f849f0"
